{
	"name": "CNJS-TabSwitcher-TEST-SITE",
	"description": "Test site for TabSwitcher component",
	"version": "0.2.3",
	"main": "Gruntfile.js",
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-bower": "^0.21.2",
		"grunt-contrib-copy": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cnelson87/CNJS-TabSwitcher-TEST-SITE"
	},
	"license": "MIT",
	"author": "Chris Nelson <cnelson87@gmail.com>",
	"readmeFilename": "README.md"
}